{
 "host": "Maya",
 "maya_attrs": {
  "caching": False,
  "frozen": False,
  "isHistoricallyInteresting": 2,
  "nodeState": 0,
  "binMembership": None,
  "_evaluate": True,
  "_version": 20250328,
  "_experimental": False,
  "_nextGen": False,
  "_algorithm": 0,
  "_taa": True,
  "_taaSamples": 64,
  "_renderScale": 1,
  "_colorDepth": 1,
  "_worldScale": 100,
  "_style": 4,
  "_separateStylization": 1,
  "_mixMayaMaterials": False,
  "_hasVelocity": False,
  "_hasEffectFocalRange": False,
  "_hasBloom": False,
  "_hasGeoBlur": False,
  "_hasWobble": False,
  "_hasToon": False,
  "_sequenceDir": "",
  "_sequenceName": "<Scene>.<Camera>.<####>",
  "bloomIntensity": 0,
  "bloomSize": 0.3,
  "bloomBlur": 14.7805,
  "AOBlendMode": 0,
  "AORadius": 0.5,
  "AOStrength": 0.1,
  "_baseNoiseFrequency": 100,
  "_baseNoisePhase": 0,
  "_geoBlurType": 0,
  "_geoBlurRange": [
   [1, 5, 25, 100]
  ],
  "_geoBlurRangeClose": 1,
  "_geoBlurRangeCloseMid": 5,
  "_geoBlurRangeFarMid": 25,
  "_geoBlurRangeFar": 100,
  "_geoBlurFactor": [
   [0.2, 0.5]
  ],
  "_geoBlurFactorClose": 0.2,
  "_geoBlurFactorFar": 0.5,
  "_geoBlurRandomize": 0,
  "_geoMotionBlur": 0,
  "_baseWobbleFrequency": 0.5,
  "_baseWobbleAmplitude": 1,
  "_baseWobblePhase": 0,
  "_baseWobbleBlur": 1,
  "instances": True,
  "atmosphereTint": [
   [1, 1, 1]
  ],
  "atmosphereTintR": 1,
  "atmosphereTintG": 1,
  "atmosphereTintB": 1,
  "atmosphereRange": [
   [25, 300]
  ],
  "atmosphereRangeMin": 25,
  "atmosphereRangeMax": 300,
  "canvasSynthesis": True,
  "canvasAdvection": False,
  "canvasRegeneration": 1,
  "canvasTexture": "matt_Burgund_4k.jpg",
  "canvasTextureAlt": "rough_default_2k.jpg",
  "canvasBlend": 0,
  "canvasColor": [
   [0.552005, 0.752954, 0.752954]
  ],
  "canvasColorR": 0.552005,
  "canvasColorG": 0.752954,
  "canvasColorB": 0.752954,
  "canvasShading": 0.5,
  "canvasLightDir": 180,
  "canvasLightTilt": 60,
  "canvasPositionX": 0,
  "canvasPositionY": 0,
  "canvasScale": 0.3,
  "canvasTile": 0,
  "canvasTileBlend": False,
  "canvasRoughness": 0.746193,
  "canvasDistortion": 5,
  "canvasRotation": 0,
  "altCanvasColor": [
   [1, 1, 1]
  ],
  "altCanvasColorR": 1,
  "altCanvasColorG": 1,
  "altCanvasColorB": 1,
  "altCanvasScale": 0.889661,
  "altCanvasTile": 0,
  "altCanvasTileBlend": False,
  "altCanvasRoughness": 0.75,
  "altCanvasRotation": 0,
  "altCanvasShading": 0.8,
  "saturation": 1,
  "contrast": 1,
  "brightness": 1,
  "_graphPath": "",
  "bleedingRadius": 10,
  "edgeDarkening": 1,
  "edgeDarkeningIntensity": 1.4467,
  "edgeDarkeningWidth": 2.03046,
  "maxGapsOverlapsWidth": 3,
  "pigmentDensity": 1,
  "paperGranulation": 1,
  "drybrushThreshold": 15,
  "drybrushColor": [
   [1, 1, 1]
  ],
  "drybrushColorR": 1,
  "drybrushColorG": 1,
  "drybrushColorB": 1,
  "amplitude": 1.67513,
  "inflation": 0.005,
  "frequency": 100,
  "feathering": 0,
  "lineIntensity": 0.5,
  "lineWidth": 1,
  "lineWidthMax": 3,
  "lineDensity": 1.32268,
  "lineBaseColor": [
   [0, 0, 0]
  ],
  "lineBaseColorR": 0,
  "lineBaseColorG": 0,
  "lineBaseColorB": 0,
  "lineColoration": 1,
  "lineLightResponse": 0.2,
  "lineWidthLightResponse": 0,
  "lineWidthRange": [
   [1, 5, 25, 100]
  ],
  "lineWidthRangeClose": 1,
  "lineWidthRangeCloseMid": 5,
  "lineWidthRangeFarMid": 25,
  "lineWidthRangeFar": 100,
  "lineWidthFactor": [
   [2, 0.1]
  ],
  "lineWidthFactorClose": 2,
  "lineWidthFactorFar": 0.1,
  "sketchLines": 2,
  "sketchIntensity": 1,
  "distortAmplitude": 3.125,
  "distortIterMax": 10,
  "sketchDefragmentation": 1,
  "sketchDensity": 1,
  "sketchBaseColor": [
   [0, 0, 0]
  ],
  "sketchBaseColorR": 0,
  "sketchBaseColorG": 0,
  "sketchBaseColorB": 0,
  "sketchColoration": 1,
  "sketchLightResponse": 0.2,
  "depthEdgeThreshold": 0.05,
  "flowEdgeThreshold": 0.05,
  "colorEdgeThreshold": 0.109518,
  "lightingEdgeBlend": 0,
  "invert": False,
  "distance": 4,
  "dropShadow": 0.8,
  "dropShadowRadius": 6,
  "outerBevelRadius": 16,
  "outerBevelHighlight": 0.5,
  "outerBevelShadow": 0.8,
  "cutHighlight": 0.6,
  "cutOppHighlight": 0.15,
  "gradientShade": 0.6,
  "frayed": 1,
  "frayedMax": 4,
  "frayedDepthRange": [
   [1, 5, 25, 100]
  ],
  "frayedDepthRangeClose": 1,
  "frayedDepthRangeCloseMid": 5,
  "frayedDepthRangeFarMid": 25,
  "frayedDepthRangeFar": 100,
  "frayedDepthFactor": [
   [2, 0.1]
  ],
  "frayedFactorClose": 2,
  "frayedFactorFar": 0.1,
  "frayedFeathering": 0,
  "frayedGrain": 0,
  "frayedType": 0,
  "length": 30,
  "width": 0.5,
  "gradient": 2.5,
  "smoothness": 3,
  "AO_Radius": 5.37205,
  "AO_Strength": 5,
  "ColorManagement": [True, "sRGB gamma (legacy)"]
 },
 "materials": {},
 "vertex_data": {},
 "vertexFX": {},
 "time": 20250328
}